<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eWalle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <style>
        .night .ewalle-mobile{
            background: var(--bgBodyDark);
            color: var(--colorDark);
        }
        .ewalle-mobile .wrapper {
            display: flex;
        }
        .ewalle-mobile .wrapper .banner {
            transform: translateX(-45%);
            width: 35%;
        }
        .ewalle-mobile .wrapper .content{
            width: 65%;
            padding: 30px 25px 45px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 2;
        }
        
        .ewalle-mobile .top .clock span:first-child{
            font-size: 24px;
            color: var(--Dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .night .ewalle-mobile .top .clock span:first-child{
            color: var(--White);
        }
        .ewalle-mobile .top .clock span span:last-child{
            font-size: 13px;
        }
        .ewalle-mobile .top .date {
            font-size: 13px;
        }
        .ewalle-mobile .center span {
            display: flex;
            flex-direction: column;
            font-size: 28px;
            color: var(--Dark);
        }
        .night .ewalle-mobile .center span {
            color: var(--White);
        }
        .ewalle-mobile .center p {
            color: var(--colorLight);
        }
        .night .ewalle-mobile .center p {
            color: var(--colorDark);
        }
        .bottom {
            display: flex;
            flex-direction: column;
        }
        .bottom button {
            background: #FFAC30;
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
        }
        .bottom button svg{
            margin-left: 5px;
        }
        .bottom span {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            color: var(--Dark);
        }
        .night .bottom span {
            color: var(--White);
        }
    </style>
</head>
<body>
    
    <div class="ewalle-mobile">
        <div class="wrapper">
            <div class="banner">
                <svg xmlns="http://www.w3.org/2000/svg" height="765" viewBox="0 0 268.333 812">
                    <g id="Group_5" data-name="Group 5" transform="translate(68)">
                    <g id="Group_1" data-name="Group 1">
                        <rect id="Rectangle_1" data-name="Rectangle 1" width="135" height="135" transform="translate(-2.333)" fill="#ff356b"/>
                        <rect id="Rectangle_2" data-name="Rectangle 2" width="67.667" height="67.667" transform="translate(-2.333)" fill="#ffac30"/>
                        <rect id="Rectangle_3" data-name="Rectangle 3" width="67.667" height="67.667" transform="translate(-2.333 67.667)" fill="#ffac30"/>
                        <rect id="Rectangle_4" data-name="Rectangle 4" width="67.5" height="67.5" transform="translate(65.167 67.5)" fill="#3a4276"/>
                        <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(30 30)" fill="#58d8f4" stroke="#fff" stroke-width="30">
                        <ellipse cx="36.5" cy="37.5" rx="36.5" ry="37.5" stroke="none"/>
                        <ellipse cx="36.5" cy="37.5" rx="51.5" ry="52.5" fill="none"/>
                        </g>
                    </g>
                    <g id="Group_3" data-name="Group 3">
                        <rect id="Rectangle_1-2" data-name="Rectangle 1" width="133" height="136" transform="translate(0 270)" fill="#ff356b"/>
                        <rect id="Rectangle_3-2" data-name="Rectangle 3" width="67.667" height="67.667" transform="translate(-2.333 338.333)" fill="#ffac30"/>
                        <g id="Ellipse_1-2" data-name="Ellipse 1" transform="translate(30 302)" fill="#58d8f4" stroke="#fff" stroke-width="30">
                        <circle cx="36.3" cy="36.3" r="36.3" stroke="none"/>
                        <circle cx="36.3" cy="36.3" r="51.3" fill="none"/>
                        </g>
                        <rect id="Rectangle_4-2" data-name="Rectangle 4" width="68" height="137" transform="translate(65 270)" fill="#3a4276"/>
                    </g>
                    <g id="Group_2" data-name="Group 2">
                        <rect id="Rectangle_1-3" data-name="Rectangle 1" width="135" height="135.833" transform="translate(-2.333 135)" fill="#fff"/>
                        <path id="Rectangle_2-2" data-name="Rectangle 2" d="M0,0H67.667V67.667L33.833,33.833Z" transform="translate(-2.333 135)" fill="#ffac30"/>
                        <path id="Rectangle_5" data-name="Rectangle 5" d="M0,0H67.667V67.667L33.833,33.833Z" transform="translate(65.333 202.5) rotate(180)" fill="#fff"/>
                        <path id="Rectangle_3-3" data-name="Rectangle 3" d="M0,0H67.667L32.48,35.187,0,67.667Z" transform="translate(-2.333 202.5)" fill="#ff356b"/>
                        <path id="Rectangle_6" data-name="Rectangle 6" d="M0,0H67.667L33.833,33.833,0,67.667Z" transform="translate(65.333 270.667) rotate(-180)" fill="#fff"/>
                        <path id="Rectangle_4-3" data-name="Rectangle 4" d="M33.75,34.167,67.5,0V68.333H0Z" transform="translate(65.167 135)" fill="#58d8f4"/>
                    </g>
                    <g id="Group_4" data-name="Group 4">
                        <rect id="Rectangle_1-4" data-name="Rectangle 1" width="135" height="135.833" transform="translate(-2.333 405.833)" fill="#fff"/>
                        <path id="Rectangle_8" data-name="Rectangle 8" d="M33.75,34.167,67.5,0V68.333H0Z" transform="translate(65.167 473.333)" fill="#ff356b"/>
                        <path id="Rectangle_5-2" data-name="Rectangle 5" d="M67.5,69.275,135,0V135.833H0Z" transform="matrix(-1, 0, 0, -1, 132.667, 541.667)" fill="#ffac30"/>
                    </g>
                    <g id="Group_5-2" data-name="Group 5">
                        <rect id="Rectangle_1-5" data-name="Rectangle 1" width="135" height="135" transform="translate(-2.333 541.667)" fill="#fff"/>
                        <path id="Rectangle_5-3" data-name="Rectangle 5" d="M67.667,69.02,135.333,0V135.333H0Z" transform="translate(133 676.667) rotate(180)" fill="#58d8f4"/>
                        <path id="Rectangle_7" data-name="Rectangle 7" d="M0,0H67.667V67.667L33.833,33.833Z" transform="translate(-2.333 541.333)" fill="#3a4276"/>
                        <path id="Rectangle_8-2" data-name="Rectangle 8" d="M0,0H67.667V67.667L33.833,33.833Z" transform="translate(-2.333 608.667)" fill="#3a4276"/>
                        <circle id="Ellipse_1-3" data-name="Ellipse 1" cx="67.667" cy="67.667" r="67.667" transform="translate(200.333 541.333) rotate(90)" fill="#58d8f4"/>
                    </g>
                    <g id="Group_6" data-name="Group 6">
                        <rect id="Rectangle_1-6" data-name="Rectangle 1" width="133" height="136" transform="translate(0 676)" fill="#fff"/>
                        <path id="Ellipse_1-4" data-name="Ellipse 1" d="M134,0a68.56,68.56,0,0,1-19.624,48.043,67,67,0,0,1-94.752,0A68.56,68.56,0,0,1,0,0H134Z" transform="translate(133 676) rotate(90)" fill="#ff356b"/>
                        <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="67.5" cy="66.5" rx="67.5" ry="66.5" transform="translate(-68 811) rotate(-90)" fill="#58d8f4"/>
                    </g>
                    <path id="Rectangle_7-2" data-name="Rectangle 7" d="M0,0H67.5V68.333L33.75,34.167Z" transform="translate(132.667 270.833) rotate(180)" fill="#3a4276"/>
                    <circle id="Ellipse_2-2" data-name="Ellipse 2" cx="34.167" cy="34.167" r="34.167" transform="translate(30.333 305.833)" fill="#ff356b"/>
                    </g>
                </svg>    
            </div>
            <div class="content">
                <div class="top">
                    <div class="clock">
                        <span>
                            <div class="time">06:20 PM </div>
                            <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="13" viewBox="0 0 18 13">
                                <path id="Vector" d="M17.212,7.243a3.527,3.527,0,0,0-2-1.242A2.324,2.324,0,0,0,14.9,3.056a2.33,2.33,0,0,0-1.7-.692,2.289,2.289,0,0,0-1.556.572A4.737,4.737,0,0,0,9.886.813,4.7,4.7,0,0,0,7.2,0,4.661,4.661,0,0,0,3.806,1.385,4.519,4.519,0,0,0,2.4,4.727q0,.139.019.4A4.115,4.115,0,0,0,.666,6.634a4.074,4.074,0,0,0,.567,5.152A4.076,4.076,0,0,0,4.2,13H14.4a3.5,3.5,0,0,0,2.545-1.039,3.5,3.5,0,0,0,.267-4.718Z" fill="#ffac30"/>
                            </svg>
                            <span class="temp">34° C</span>
                          </span>
                        </span>
                    </div>
                    <div class="date">
                        <span>Nov.10.2020  
                        </span>
                            <span >|</span>
                        <span class="day">
                            Wednesday
                        </span>
                    </div>
                </div>
                <div class="center">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="147" height="62" viewBox="0 0 147 62">
                            <g id="Group_16" data-name="Group 16" transform="translate(-25 -15)">
                            <g id="Group_15" data-name="Group 15">
                                <circle id="Ellipse_3" data-name="Ellipse 3" cx="15.5" cy="15.5" r="15.5" transform="translate(25 31)" fill="#ffac30"/>
                                <circle id="Ellipse_4" data-name="Ellipse 4" cx="15.5" cy="15.5" r="15.5" transform="translate(41 31)" fill="#3a4276"/>
                            </g>
                            </g>
                        </svg>
                        eWalle   
                    </span>        
                    <Join>
                        Open An Account For Digital <br /> E-Wallet Solutions.Instant <br /> Payouts. <br /> <br />Join For Free.
                    </p>       
                </div>
                <div class="bottom">
                    <button> 
                        <a href="/">
                            Sign in
                            <svg xmlns="http://www.w3.org/2000/svg" width="14.768" height="7.28" viewBox="0 0 14.768 7.28">
                                <path id="Vector_1" data-name="Vector 1" d="M0,3H14m0,0L11.5,0M14,3,11.5,6" transform="translate(0 0.64)" fill="none" stroke="#212330" stroke-width="2"/>
                            </svg>                              
                        </a>                        
                    </button>
                    <span>
                        Create an account
                    </span>
                </div>
            </div>
        </div>          
    </div>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/app.js"></script>
    <script>
        var time = moment().format("hh:mm A")
        var date = moment().format("MMMM.D.YYYY")
        var day = moment().format('dddd');
        console.log(day);

        const d = new Date();
        let text = d.toLocaleTimeString();
        document.querySelector(".clock span .time").innerHTML = time;
        document.querySelector(".date span").innerHTML = date;
        document.querySelector(".date .day").innerHTML = day;


        fetch('https://api.openweathermap.org/data/2.5/weather?q=Cairo&appid=4078c0099a48967567e3af69f667f867&units=metric')
        .then(response => response.json())
        .then(data => {
          var tempValue = data['main']['temp'];
          console.log(tempValue)
          document.querySelector(".clock span span .temp").innerHTML = tempValue +'° C';

        })
          .catch(err => {
            console.log(err);
          });
    </script>
</body>
</html>
